<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	
	<style>
		.connexion{
			background-color: #f1f1f1;
			padding: 20px;
			margin: 10px;
			border-radius: 10px;
		}
		.espace{
			text-align: center;
			font-size: 30px;
			color: orangered;		
		}
		.acceuil{
			margin: 10px;
		}
		h2{
			text-align: center;
			font-size: 20px;
			color: orangered;
		}
		.fieldset{
			width: 50%;
			margin: auto;
			background-color: white;
			padding: 10px;
			border-radius: 10px;
		}
		.titre{
			text-align: center;
			font-size: 20px;
			color: orangered;
		}
		.log{
			margin: 10px;
		}
		.btn{
			margin: 10px;
			padding: 10px;
			background-color: orangered;
			color: white;
			border: none;
			border-radius: 5px;
		}
		.btn:hover{
			background-color: green;
		}
		.btn a{
			text-decoration: none;
		}
		.footer{
			background-color: #f1f1f1;
			text-align: center;
			padding: 10px;
			margin: 10px;
			border-radius: 10px;
		}
		@media screen and (max-width: 600px){
			.fieldset{
				width: 90%;
			}

			.connexion{
				margin: 0px;
			}
			.espace{
				font-size: 15px;
			}
			.acceuil{
				margin: 0px;
			}
			.titre{
				font-size: 15px;
			}
			.log{
				margin: 5px;
			}
			h2{
				font-size: 15px;
			}
			.btn{
				margin: 5px;
				padding: 5px;
				font-size: 10px;
			}
			.btn a{
			text-decoration: none;
		}
			.btn:hover{
				background-color: green;
			}
			.footer{
				margin: 0px;
				padding: 5px;
				border-radius: 5px;
			}
		}
	</style>
	<title>connexion</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="connexion">
		<h1 class="espace">ESPACE DE CONNEXION</h1>
		<div class="acceuil">
			<h2>BIENVENUE DANS VOTRE APPLICATION WEBE DES GESTION DES VENTES DES ACHATS ET DES STOCKS</h2>
		
			<form action="./addmin.html" method="POST">
				<fieldset class="fieldset">
					<legend class="titre">CONNECTEZ-VOUS!</legend>
				<p class="log">Login:<input type="text" required name="login" placeholder="nom utilisateur" minlength="8"></P>
				<P class="log">Code :<input type="password" required name="mdp"placeholder="Mot de passe" minlength="8"></P>
				<button class="btn" type="submit">Connexion</button><button class="btn" type="reset">annulez</button>
				<p class="btn"><a href="./page_inscription_client.html">Creer un compte</a></p>
				
				</fieldset>
			</form>
		</div>
	</div>
	<footer class="footer">
        <p>&copy; 2025 Mon Site de Commerce Électronique Alimentaire. Tous droits réservés.</p>
    </footer>
</body>
</html>