<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylecss/csspagecontact.css">
    <title>Nos Services sur BetDabaly</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6600;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        section {
            padding: 2rem;
        }
         .container {
            display: flex;
            gap: 20px;
        }
        .block {
            flex: 1;
            padding: 20px;
            background-color: #ffcc00;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-family: Arial, sans-serif;
            color: #ff6600;
        }
        p {
            font-family: 'Verdana', sans-serif;
            color: #555;
            line-height: 1.5;
        }
        footer{
             background:#ff6600;
             position:fixed;
            bottom:0; 
            width:100%; 
            padding-top:20px;
            height:50px;
             }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="menu-toggle" onclick="toggleMenu()">☰</div>
              <ul class="nav-links">
              <li> <a href="../INDEX.HTML">BETDABALY</a></li>
             <li> <a href="../INDEX.HTML"><i class="fa-solid fa-house"></i>ACCEUIL</a></li>
             <li><a href="#services">Services</a></li>
             <li><a href="/html/page_apropos.html">À propos</a></li>
             <li><a href="../INDEX.HTML">Retour à l'accueil</a></li>
              </ul>
          </nav>
    </header>
    <section>
        <div class="container">
            <!-- First block -->
            <div class="block service1">
                <h2>Service-Marketing</h2>
                <p>Nous offrons une large gamme de divers plats de qualité et bien garnis, des plats de kabato provenant de diverses régions de la Côte d'Ivoire, avec des options de livraison rapide et un excellent service client.</p>
                <p>Nous proposons des solutions personnalisées pour répondre aux besoins spécifiques de nos clients, en mettant l'accent sur l'innovation et l'efficacité.</p>
            </div>
    
            <!-- Second block -->
            <div class="block service2">
                <h2>Service-Coaching</h2>
                <p>Nous fournissons des services de consultation pour aider les restaurants à optimiser leurs processus et à atteindre leurs objectifs stratégiques.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 ticeinfo2. Tous droits réservés.</p>
    </footer>
</body>
</html>


